token literal names:
null
'state'
'as'
'->'
'+'
'^'
'{'
'}'
'('
')'
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
STATE
AS
ARROW
PLUS
CARET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
IDENTIFIER
INTEGER
STRING
BLOCK_COMMENT
LINE_COMMENT
PYTHON_COMMENT
WS

rule names:
program
stateDefinition
namedAs
stateBody
statement
entryStatement
transitionStatement
eventList
event
backwardDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 78, 10, 9, 12, 9, 14, 9, 81, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 89, 2, 22, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 14, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 9, 2, 2, 35, 45, 3, 2, 2, 2, 36, 38, 7, 3, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 14, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 7, 13, 2, 2, 44, 26, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 16, 2, 2, 48, 7, 3, 2, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 59, 5, 12, 7, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 13, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 12, 2, 2, 68, 70, 5, 16, 9, 2, 69, 71, 5, 20, 11, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 15, 3, 2, 2, 2, 74, 79, 5, 18, 10, 2, 75, 76, 7, 6, 2, 2, 76, 78, 5, 18, 10, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 11, 2, 2, 88, 21, 3, 2, 2, 2, 11, 26, 30, 37, 41, 44, 52, 58, 70, 79]