token literal names:
null
'entry'
'state'
'as'
'->'
'+'
'^'
'{'
'}'
'('
')'
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
STATE
AS
ARROW
PLUS
CARET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
IDENTIFIER
INTEGER
STRING
BLOCK_COMMENT
LINE_COMMENT
PYTHON_COMMENT
WS

rule names:
program
stateDefinition
entryMark
namedAs
stateBody
statement
transitionStatement
eventList
event
backwardDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 27, 10, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 5, 8, 70, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 3, 3, 6, 6, 2, 98, 2, 22, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 7, 15, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 10, 2, 2, 38, 51, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 7, 4, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 7, 14, 2, 2, 50, 26, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 17, 2, 2, 56, 9, 3, 2, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 5, 4, 3, 2, 64, 67, 5, 14, 8, 2, 65, 67, 7, 14, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 70, 7, 15, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 13, 2, 2, 74, 76, 5, 16, 9, 2, 75, 77, 5, 20, 11, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 15, 3, 2, 2, 2, 80, 85, 5, 18, 10, 2, 81, 82, 7, 7, 2, 2, 82, 84, 5, 18, 10, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 12, 2, 2, 94, 21, 3, 2, 2, 2, 14, 26, 29, 33, 40, 43, 47, 50, 60, 66, 69, 76, 85]